# Todo

./: .cursorignore  .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  README.md  docker-compose.yml
android-app/: .gitignore  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/debug/res/xml/: network_security_config.xml
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/todolist/app/: ConnectionViewModel.kt  MainActivity.kt  TodoListApplication.kt
android-app/app/src/main/java/com/todolist/app/data/audio/: AudioRecorder.kt
android-app/app/src/main/java/com/todolist/app/data/network/: AgentSseClient.kt  ApiService.kt  AuthInterceptor.kt  TokenAuthenticator.kt
android-app/app/src/main/java/com/todolist/app/data/preferences/: UserPreferencesRepository.kt
android-app/app/src/main/java/com/todolist/app/data/repository/: AuthRepository.kt  BillRepositoryImpl.kt  HealthRepositoryImpl.kt  MediaRepositoryImpl.kt  TodoRepositoryImpl.kt
android-app/app/src/main/java/com/todolist/app/di/: AppContainer.kt
android-app/app/src/main/java/com/todolist/app/i18n/: AppLocale.kt
android-app/app/src/main/java/com/todolist/app/navigation/: MainTab.kt  NavGraph.kt  Screen.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-zh-rCN/: strings.xml
android-app/gradle/: gradle-daemon-jvm.properties
(+186 files in other folders)
