android.useAndroidX=true
org.gradle.parallel=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Gradle 9 + AGP require JDK 17+.
# Do NOT set org.gradle.java.home here — it breaks CI and other machines.
# For local overrides, add to ~/.gradle/gradle.properties (user-level, not committed):
#   org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

# Optional project tuning (not deprecated defaults — avoid overriding AGP 9+ defaults in gradle.properties).
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.uniquePackageNames=false

# Quiet repeated sync hint when using dependency constraints (AGP 9+).
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
