android.useAndroidX=true
org.gradle.parallel=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Gradle 9 + Android Gradle Plugin require JDK 17+. Point to Android Studio’s bundled JBR on Windows, or set JAVA_HOME to JDK 17+.
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

# Optional project tuning (not deprecated defaults — avoid overriding AGP 9+ defaults in gradle.properties).
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.uniquePackageNames=false

# Quiet repeated sync hint when using dependency constraints (AGP 9+).
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
